/* 6435357 1 */

position: absolute;
width: 1908px;
height: 943px;

background: url(6435357.png);


/* Rectangle 2 */

position: absolute;
width: 1908px;
height: 113px;

background: #000000;


/* Virtual Wardrobe */

position: absolute;
width: 807.47px;
height: 80.04px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 100px;
line-height: 121px;
text-align: center;

color: #F5F5F5;



/* virtualw 1 */

position: absolute;
width: 281px;
height: 158px;

background: url(virtualw.png);


/* image 1 */

position: absolute;
width: 217px;
height: 143px;

background: url(image.png);


/* clipart1053953 1 */

position: absolute;
width: 121px;
height: 360px;

background: url(clipart1053953.png);


/* clipart26279 1 */

position: absolute;
width: 332px;
height: 369px;

background: url(clipart26279.png);


/* Rectangle 4 */

box-sizing: border-box;

position: absolute;
width: 1041px;
height: 943px;

background: #E2C894;
border: 5px solid #B56000;


/* Bubbly Edgy An Old Soul Kind */

position: absolute;
width: 689px;
height: 198px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;

color: #000000;



/* Rectangle 3 */

box-sizing: border-box;

position: absolute;
width: 214px;
height: 60px;

background: #CC7616;
border: 1px solid #FCAD38;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


/* Aesthetic Quiz */

position: absolute;
width: 470px;
height: 211px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 72px;
line-height: 87px;

color: #9D5108;

border: 1px solid #000000;


/* clipart341651 1 */

position: absolute;
width: 403px;
height: 291px;

background: url(clipart341651.png);


/* Submit */

position: absolute;
width: 153px;
height: 58px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;
/* identical to box height */

color: #000000;



/* How would people describe you? */

position: absolute;
width: 594px;
height: 48px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;

color: #000000;

border: 1px solid #000000;


/* What song would you add to your playlist? */

position: absolute;
width: 771px;
height: 48px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;

color: #000000;

border: 1px solid #000000;


/* Transparent Soul by Willow Smith Honeymoon Avenue by Ariana Grande Big Poppa by The Notorious B.I.G EARFQUAKE by Tyler The Creator */

position: absolute;
width: 699px;
height: 215px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;

color: #000000;



/* black colorful */

position: absolute;
width: 762px;
height: 16px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;

color: #000000;



/* comfortable stylish the star of the show */

position: absolute;
width: 933px;
height: 129px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;

color: #000000;



/* When I go to a party I prioritize being __ */

position: absolute;
width: 948px;
height: 58px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;
/* identical to box height */

color: #000000;

border: 1px solid #000000;


/* I lean more towards __ Outfits */

position: absolute;
width: 702px;
height: 30px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;

color: #000000;

border: 1px solid #000000;
