/* clipart341651 1 */

position: absolute;
width: 403px;
height: 291px;

background: url(clipart341651.png);

/* Still trying to figure out your personal style? Take the style aesthetics quiz to see what aesthetic is more YOU */

position: absolute;
width: 711px;
height: 369px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;
text-align: center;

color: #492706;

/* START */

position: absolute;
width: 211px;
height: 36px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;

color: #000000;

/* Aesthetic Quiz */

position: absolute;
width: 470px;
height: 211px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 72px;
line-height: 87px;

color: #9D5108;

border: 1px solid #000000;

/* Rectangle 3 */

box-sizing: border-box;

position: absolute;
width: 214px;
height: 60px;

background: #CC7616;
border: 1px solid #FCAD38;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

/* Rectangle 4 */

box-sizing: border-box;

position: absolute;
width: 745px;
height: 943px;

background: #E2C894;
border: 5px solid #B56000;

