/* aesthetics page*/

/* clipart341651 1 */

position: absolute;
width: 403px;
height: 291px;

background: url(clipart341651.png);

/* Still trying to figure out your personal style? Take the style aesthetics quiz to see what aesthetic is more YOU */

position: absolute;
width: 711px;
height: 369px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;
text-align: center;

color: #492706;

/* START */

position: absolute;
width: 211px;
height: 36px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;

color: #000000;

/* Aesthetic Quiz */

position: absolute;
width: 470px;
height: 211px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 72px;
line-height: 87px;

color: #9D5108;

border: 1px solid #000000;

/* Rectangle 3 */

box-sizing: border-box;

position: absolute;
width: 214px;
height: 60px;

background: #CC7616;
border: 1px solid #FCAD38;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

/* Rectangle 4 */

box-sizing: border-box;

position: absolute;
width: 745px;
height: 943px;

background: #E2C894;
border: 5px solid #B56000;

/* clipart26279 1 */

position: absolute;
width: 332px;
height: 369px;

background: url(clipart26279.png);

/* clipart1053953 1 */

position: absolute;
width: 121px;
height: 360px;

background: url(clipart1053953.png);

/* image 1 */

position: absolute;
width: 217px;
height: 143px;

background: url(image.png);

/* virtualw 1 */

position: absolute;
width: 281px;
height: 158px;

background: url(virtualw.png);

/* Virtual Wardrobe */

position: absolute;
width: 807.47px;
height: 80.04px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 100px;
line-height: 121px;
text-align: center;

color: #F5F5F5;


/* Rectangle 2 */

position: absolute;
width: 1908px;
height: 113px;

background: #000000;

/* 6435357 1 */

position: absolute;
width: 1908px;
height: 943px;

background: url(6435357.png);
