/* Rectangle 1 */
body {
    background: #F4AE20;
}
.container {
    position: relative;
    margin: 0 auto;
    width: 80%;
    height: 600px;
}
#page {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 1056px;
    left: 50px;
    top: 50px;
    background: #FED0FF;
}

/* Rectangle 2 */
#navigation {
    position: absolute;
    z-index: 2;
    height: 113px;
    width: 100%;
    background: #000000;
}

/* Virtual Wardrobe Header */
h1{
    position: absolute;
    top: -60px;
    left: 31%;
    z-index: 3;
    color: #F5F5F5;
    font-family: "Irish Grover", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 100px;
    line-height: 121px;
    text-align: center;

}

/* Virtual Wardrobe */
#vw_font {
    position: absolute;
    width: 807px;
    height: 80px;

    font-family: 'Irish Grover', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 100px;
    line-height: 121px;
    text-align: center;

    color: #F5F5F5;
}


/* virtualw 1 */
#logo {
    position: absolute;
    top:-23px;
    left: -4.5%;
    z-index: 3;
    width: 1280px;
    height: 720px;
    object-fit: cover;
}

/* profile-icon */
.profile_icon {
    position: absolute;
    width: 208px;
    height: 143px;

    background: url(images/profile_icon.png);
}

/* Upload closet */
#page_title_font {
    position: absolute;
    width: 615px;
    height: 127px;
    top: 140px;
    left: 34%;

    font-family: 'Irish Grover', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 85px;
    line-height: 103px;
    text-align: center;

    color: #000000;
}

/* background-14820_1280 1 */
#page_background {
    position: absolute;
    z-index: 1;
    width: 1834px;
    height: 772px;
    top: 23%;
    left: 100px;

    background: url(background-14820_1280.jpg);
}

/* Clothing Item Type: */
.item_type {
    position: absolute;
    width: 601px;
    height: 103px;

    font-family: 'Irish Grover';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 54px;
    text-align: center;

    color: #000000;
}


/* Season: */
.season {
    position: absolute;
    width: 601px;
    height: 111px;

    font-family: 'Irish Grover';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 54px;
    text-align: center;

    color: #000000;
}


/* Occasion: */
.occasion {
    position: absolute;
    width: 601px;
    height: 111px;

    font-family: 'Irish Grover';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 54px;
    text-align: center;

    color: #000000;
}


/* Aesthetic: */
.aesthetic 
    position: absolute;
    width: 601px;
    height: 111px;

    font-family: 'Irish Grover';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 54px;
    text-align: center;

    color: #000000;
}


/* Please select... */
#please_select1 {

    position: absolute;
    width: 285px;
    height: 56px;

    font-family: 'Encode Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 56px;
    text-align: center;

    color: #5A5A5A;

    mix-blend-mode: multiply;
}

/* Please select... */
#please_select2 {
    position: absolute;
    width: 285px;
    height: 56px;

    font-family: 'Encode Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 56px;
    text-align: center;

    color: #5A5A5A;

    mix-blend-mode: multiply;
}

/* Please select... */
#please_select3 {
    position: absolute;
    width: 285px;
    height: 56px;

    font-family: 'Encode Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 56px;
    text-align: center;

    color: #5A5A5A;

    mix-blend-mode: multiply;
}

/* Please select... */
#please_select4 {
    position: absolute;
    width: 285px;
    height: 56px;

    font-family: 'Encode Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 56px;
    text-align: center;

    color: #5A5A5A;

    mix-blend-mode: multiply;
}

/* Rectangle 3 */
.selectbox1 {
    box-sizing: border-box;

    position: absolute;
    width: 386px;
    height: 76px;

    background: #BEB9BE;
    mix-blend-mode: darken;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


/* Rectangle 8 */
.selectbox4 {
    box-sizing: border-box;

    position: absolute;
    width: 386px;
    height: 76px;

    background: #BEB9BE;
    mix-blend-mode: darken;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Rectangle 7 */
.selectbox3 {
    box-sizing: border-box;

    position: absolute;
    width: 386px;
    height: 76px;

    background: #BEB9BE;
    mix-blend-mode: darken;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Rectangle 6 */
.selectbox2 {
    box-sizing: border-box;

    position: absolute;
    width: 386px;
    height: 76px;

    background: #BEB9BE;
    mix-blend-mode: darken;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


/* Casual Formal Semi-formal Business Party */


position: absolute;
width: 255px;
height: 320px;

font-family: 'Encode Sans';
font-style: normal;
font-weight: 400;
font-size: 45px;
line-height: 56px;

color: #000000;



/* Grunge Academia Streetwear Cottagecore Indie Soft girl */


position: absolute;
width: 248px;
height: 452px;

font-family: 'Encode Sans';
font-style: normal;
font-weight: 400;
font-size: 45px;
line-height: 56px;

color: #000000;



/* Polygon 1 */


position: absolute;
width: 32.94px;
height: 26.24px;

background: linear-gradient(0deg, #5A5A5A, #5A5A5A), linear-gradient(0deg, #5A5A5A, #5A5A5A), linear-gradient(0deg, #5A5A5A, #5A5A5A), linear-gradient(0deg, #5A5A5A, #5A5A5A), #5A5A5A;
transform: rotate(-179.71deg);


/* Polygon 2 */


position: absolute;
width: 32.94px;
height: 26.24px;

background: linear-gradient(0deg, #5A5A5A, #5A5A5A), linear-gradient(0deg, #5A5A5A, #5A5A5A), linear-gradient(0deg, #5A5A5A, #5A5A5A), linear-gradient(0deg, #5A5A5A, #5A5A5A), #5A5A5A;
transform: rotate(-179.71deg);


/* Polygon 3 */


position: absolute;
width: 32.94px;
height: 26.24px;

background: linear-gradient(0deg, #5A5A5A, #5A5A5A), linear-gradient(0deg, #5A5A5A, #5A5A5A), linear-gradient(0deg, #5A5A5A, #5A5A5A), linear-gradient(0deg, #5A5A5A, #5A5A5A), #5A5A5A;
transform: rotate(-179.71deg);


/* Polygon 4 */


position: absolute;
width: 32.94px;
height: 26.24px;

background: linear-gradient(0deg, #5A5A5A, #5A5A5A), linear-gradient(0deg, #5A5A5A, #5A5A5A), linear-gradient(0deg, #5A5A5A, #5A5A5A), linear-gradient(0deg, #5A5A5A, #5A5A5A), #5A5A5A;
transform: rotate(-179.71deg);


/* Tops Bottoms Dresses Accessories Jackets */


position: absolute;
width: 409px;
height: 526px;

font-family: 'Encode Sans';
font-style: normal;
font-weight: 400;
font-size: 45px;
line-height: 56px;

color: #000000;



/* Summer Fall Winter Spring */


position: absolute;
width: 176px;
height: 254px;

font-family: 'Encode Sans';
font-style: normal;
font-weight: 400;
font-size: 45px;
line-height: 56px;

color: #000000;



/* Rectangle 12 */


position: absolute;
width: 428px;
height: 154px;

background: #F58AF8;
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 40px;


/* Upload! */


position: absolute;
width: 293px;
height: 103px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 85px;
line-height: 103px;
/* identical to box height */


color: #000000;
